@media (max-width: 1280px) {
  body {
    background: url("../image/bg-mobile.svg") center center no-repeat
      var(--Violet);
    background-size: cover;
  }
}

@media (max-width: 769px) {
  .container {
    grid-template-columns: 1fr;
  }
  .header {
    padding: 1rem;
  }
  .template {
    width: 70%;
    margin: auto;
  }
  .about {
    margin: 50px 20px;
    text-align: center;
  }

  .about .titulo {
    font-size: 2.4rem;
  }
  .about .text {
    margin-bottom: 6rem;
  }

  .about .btn {
    position: absolute;
    margin: auto;
    width: 20rem;
    left: 0;
    right: 0;
  }

  .footer {
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
  }
}

@media (max-width: 480px) {
  .template {
    width: 100%;
    margin: auto;
  }

  .footer {
    margin-top: 3rem;
  }
}

@media (max-width: 360px) {
  .header {
    padding: 0.5rem;
  }
  .header .image-logo {
    width: 15rem;
  }

  .about .titulo {
    font-size: 1.8rem;
  }
  .about .text {
    font-size: 1.4rem;
  }
}
